MainPage.xaml

<Page
    x:Class="DigitalHealthSubham.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitalHealthSubham"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="City" HorizontalAlignment="Left" Margin="173,184,0,0" TextWrapping="Wrap" Text="Select City" VerticalAlignment="Top" Height="83" RenderTransformOrigin="0.5,0.5" Width="471" FontSize="64" TextAlignment="Justify" LineHeight="10.667"/>
        <ComboBox x:Name="list_city" HorizontalAlignment="Left" Margin="174,331,0,0" VerticalAlignment="Top" Width="424" SelectionChanged="list_city_SelectionChanged">
            <ComboBoxItem Content="Jalandhar" Name="city1"/>
            <ComboBoxItem Content="Chandighar" Name="city2"/>
            <ComboBoxItem Content="Ludhiana" Name="city3"/>
            <ComboBoxItem Content="Varansasi" Name="city4"/>
            <ComboBoxItem Content="Kolkata" Name="city5"/>
        </ComboBox>

        <TextBlock x:Name="SelectHosp" HorizontalAlignment="Left" Margin="168,422,0,0" TextWrapping="Wrap" Text="Select Hospitals" VerticalAlignment="Top" Height="83" RenderTransformOrigin="0.5,0.5" Width="471" FontSize="64" TextAlignment="Justify" LineHeight="10.667"/>
        <ComboBox x:Name="list_hosp" HorizontalAlignment="Left" Margin="167,554,0,0" VerticalAlignment="Top" Width="424" SelectionChanged="list_hosp_SelectionChanged">

        </ComboBox>
        <TextBlock x:Name="Seats" HorizontalAlignment="Left" Margin="795,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" RenderTransformOrigin="0.5,0.5" Width="471" FontSize="64" TextAlignment="Justify" LineHeight="10.667">
        	<Run Text="Available "/>
        	<Run Text="Beds"/>
        </TextBlock>
        <TextBlock x:Name="seats" Margin="826,318,153,0" TextWrapping="Wrap" Width="387" Height="49" VerticalAlignment="Top"/>
        <TextBlock x:Name="hospDetails" HorizontalAlignment="Left" Margin="807,459,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="399" Height="139"/>
        <Button x:Name="Back_1" Content="Back" HorizontalAlignment="Left" Margin="855,615,0,0" VerticalAlignment="Top" Width="158" Height="86" Click="Back_1_Click"/>
    </Grid>
</Page>
